<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skill Issue Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Skill Issue Main Menu</h1>
    <div>
        <button id="startBtn">Start Game</button>
        <button id="mainMenuBtn" aria-label="Main Menu">Main Menu</button>
    </div>

  <div id="panel" style="display: none;">
    <h2 id="panel-title"></h2>
    <p id="panel-text"></p>
    <div id="panel-choices"></div>
  </div>
  <div id=""scoreboard>
      <p> Correct: <span id="correctCount">0</span></p>
      <p> Wrong:  <span id="wrongCount">0</span></p>
      <p id="message"></p>
  </div>

  <script src = "script.js"></script>
</body>
</html>